{
	"name": "riceball",
	"author": "Alexis Vielma",
	"license": "MIT",
	"private": true,
	"scripts": {
		"dev": "turbo run dev",
		"clean": "biome check .",
		"clean:fix": "biome check . --write",
		"build": "turbo run build",
		"start": "turbo run start",
		"test": "turbo run test"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.11",
		"turbo": "2.9.1"
	},
	"packageManager": "pnpm@10.29.2"
}
