{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"tasks": {
		"//#clean": {},
		"//#clean:fix": {
			"cache": false
		},
		"db:generate": {
			"cache": false
		},
		"db:push": {
			"cache": false
		},
		"lint": {
			"dependsOn": ["^lint"],
			"outputs": []
		},
		"build": {
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": ["dist/**", "build/**", ".svelte-kit/**", "temp/metadata.json"],
			"dependsOn": ["^build"]
		},
		"dev": {
			"cache": false,
			"persistent": true,
			"dependsOn": [
				"^build",
				"@riceball/docker#compose"
			]
		}
	}
}
