{
	"name": "website",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"start": "node -r dotenv/config build"
	},
	"devDependencies": {
		"@riceball/ts-config": "workspace:*",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/kit": "^2.20.7",
		"@sveltejs/vite-plugin-svelte": "^6.0.0",
		"svelte": "5.41.2",
		"svelte-check": "^4.1.4",
		"svelte-preprocess": "^6.0.3",
		"typescript": "5.9.3",
		"vite": "^7.0.0",
		"zod": "^4.0.0"
	},
	"dependencies": {
		"@auth/core": "^0.41.0",
		"@auth/sveltekit": "^1.8.0",
		"@discordjs/formatters": "^0.6.0",
		"@discordjs/rest": "2.6.0",
		"@emoji-mart/data": "^1.2.1",
		"@floating-ui/dom": "^1.6.13",
		"@melloware/coloris": "^0.25.0",
		"@riceball/colorify": "workspace:*",
		"@riceball/db": "workspace:*",
		"@riceball/markdown": "workspace:*",
		"@spectacles/brokers": "0.9.3",
		"@sveltejs/adapter-node": "^5.2.12",
		"@tiptap/core": "^3.0.0",
		"@tiptap/extension-character-count": "^3.0.0",
		"@tiptap/extension-image": "^3.0.0",
		"@tiptap/extension-mention": "^3.0.0",
		"@tiptap/extension-placeholder": "^3.0.0",
		"@tiptap/extension-strike": "^3.0.0",
		"@tiptap/pm": "^3.0.0",
		"@tiptap/starter-kit": "^3.0.0",
		"@tiptap/suggestion": "^3.0.0",
		"@twemoji/api": "^16.0.0",
		"bits-ui": "^2.0.0",
		"colorthief": "^2.6.0",
		"discord-api-types": "0.38.30",
		"discord.js": "^14.18.0",
		"dotenv": "17.2.3",
		"emoji-mart": "^5.6.0",
		"emoji-picker-element": "^1.26.1",
		"formsnap": "^2.0.0",
		"iconify-icon": "^3.0.0",
		"ioredis": "5.8.2",
		"lucide-svelte": "^0.547.0",
		"paneforge": "^1.0.0",
		"prosemirror-markdown": "^1.13.1",
		"reflect-metadata": "0.2.2",
		"sass": "^1.85.1",
		"svelte-easy-crop": "^5.0.0",
		"svelte-motion": "^0.12.2",
		"svelte-sonner": "^1.0.0",
		"svelte-tiptap": "^3.0.0",
		"sveltekit-superforms": "^2.23.1",
		"vite-plugin-commonjs": "^0.10.4"
	}
}
