{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"outDir": "build",
		"baseUrl": "src",
		"paths": {
			"#lib/db": ["project/database"],
			"#lib/utils": ["project/utilities"],
			"#lib/funcs": ["project/functions"]
		}
	},
	"include": ["src/**/*.ts"]
}
