{
	"extends": "@riceball/ts-config/base.json",
	"compilerOptions": {
		"baseUrl": "src",
		"lib": ["ES2015", "DOM"],
		"outDir": "./dist",
		"types": ["node"]
	},
	"include": ["."],
	"exclude": ["node_modules", "dist"]
}
