{
	"name": "@riceball/db",
	"author": "Alexis Vielma",
	"license": "MIT",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "tsup --onSuccess 'pnpm run build:cache'",
		"build:cache": "mikro-orm-esm cache:generate --combined",
		"dev": "tsup --watch",
		"start": "node ./dist/index.js",
		"check-types": "tsc --noEmit"
	},
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			}
		},
		"./zod": {
			"import": {
				"types": "./dist/zod.d.ts",
				"default": "./dist/zod.js"
			},
			"require": {
				"types": "./dist/zod.d.cts",
				"default": "./dist/zod.cjs"
			}
		},
		"./custom": {
			"import": {
				"types": "./dist/custom.d.ts",
				"default": "./dist/custom.js"
			},
			"require": {
				"types": "./dist/custom.d.cts",
				"default": "./dist/custom.cjs"
			}
		}
	},
	"files": [
		"dist"
	],
	"dependencies": {
		"@mikro-orm/core": "^6.5.9",
		"@mikro-orm/migrations-mongodb": "^6.5.9",
		"@mikro-orm/mongodb": "^6.5.9",
		"@mikro-orm/reflection": "^6.5.9",
		"@riceball/logger": "workspace:*",
		"dotenv": "17.2.3",
		"ioredis": "5.8.2",
		"reflect-metadata": "0.2.2",
		"ts-node": "^10.9.2",
		"tsup": "^8.5.0",
		"tsyringe": "4.10.0",
		"zod": "^4.1.12"
	},
	"devDependencies": {
		"@mikro-orm/cli": "^6.5.9",
		"@riceball/ts-config": "workspace:*",
		"@types/node": "24.10.0",
		"typescript": "^5.9.3"
	},
	"mikro-orm": {
		"configPaths": [
			"./src/mikro-orm.config.ts",
			"./dist/mikro-orm.config.js"
		]
	}
}
