{
	"name": "@riceball/color-utils",
	"type": "module",
	"version": "0.0.0",
	"private": true,
	"license": "GPL-3.0-only",
	"publishConfig": {
		"access": "public"
	},
	"main": "./dist/es/index.js",
	"module": "./dist/es/index.js",
	"types": "./dist/es/index.d.ts",
	"exports": {
		".": "./src/index.ts"
	},
	"files": [
		"dist"
	],
	"devDependencies": {
		"@riceball/ts-config": "workspace:*",
		"@types/node": "18.11.9",
		"typescript": "^5.7.3"
	},
	"dependencies": {
		"db": "workspace:*"
	}
}
