{
	"name": "db",
	"author": "Alexis Vielma",
	"license": "MIT",
	"private": true,
	"main": "./index.ts",
	"types": "./index.ts",
	"scripts": {
		"db:generate": "prisma generate",
		"db:push": "prisma db push --skip-generate"
	},
	"dependencies": {
		"@prisma/client": "^4.8.0"
	},
	"devDependencies": {
		"@types/node": "18.19.81",
		"prisma": "^4.8.0"
	}
}
