{
	"name": "@riceball/logger",
	"type": "module",
	"version": "0.0.0",
	"private": true,
	"license": "GPL-3.0-only",
	"publishConfig": {
		"access": "public"
	},
	"main": "./dist/es/index.js",
	"module": "./dist/es/index.js",
	"types": "./dist/es/index.d.ts",
	"exports": {
		".": "./src/index.ts"
	},
	"files": [
		"dist"
	],
	"dependencies": {
		"colorette": "2.0.19"
	},
	"devDependencies": {
		"@types/node": "18.19.81",
		"@riceball/ts-config": "workspace:*",
		"typescript": "^5.7.3"
	}
}
