{
	"name": "db",
	"author": "Alexis Vielma",
	"license": "MIT",
	"private": true,
	"scripts": {
		"db:migrate:deploy": "prisma migrate deploy",
		"db:migrate:dev": "prisma migrate dev",
		"db:push": "prisma db push",
		"db:seed": "tsx src/seed.ts",
		"db:generate": "prisma generate",
		"dev": "tsup src/* --watch",
		"format": "prisma format",
		"lint": "eslint . --max-warnings 0",
		"prebuild": "npm run generate",
		"predev": "npm run generate",
		"studio": "prisma studio"
	},
	"dependencies": {
		"@prisma/client": "latest",
		"prisma-frontend": "^0.2.0",
		"zod": "^3.24.2",
		"zod-prisma-types": "^3.2.4"
	},
	"devDependencies": {
		"@riceball/ts-config": "workspace:*",
		"@types/node": "18.19.81",
		"prisma": "latest",
		"typescript": "^5.7.3",
		"zod-prisma": "^0.5.4"
	},
	"exports": {
		".": "./src/index.ts",
		"./zod": "./generated/zod/index.ts",
		"./custom": "./src/custom.ts"
	}
}
